<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="NSwag.Annotations" Version="14.6.3" />
    <PackageReference Include="NSwag.Core" Version="14.6.3" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\AuthService.proto" GrpcServices="Client">
      <SourceUri>http://localhost:8081/repository/proto-hosted/Authentication/AuthService.proto</SourceUri>
    </Protobuf>
    <Protobuf Include="Protos\EmailService.proto" GrpcServices="Client">
      <SourceUri>http://localhost:8081/repository/proto-hosted/Distribution/EmailService.proto</SourceUri>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretProject.Platform.Data\SecretProject.Platform.Data.csproj" />
  </ItemGroup>

</Project>
