<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="NSwag.Annotations" Version="14.6.3" />
    <PackageReference Include="NSwag.Core" Version="14.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\EmailService.proto" GrpcServices="Client">
      <SourceUri>http://localhost:8081/repository/proto-hosted/Distribution/EmailService.proto</SourceUri>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataStore\Mappers\" />
  </ItemGroup>

</Project>
