# Secret_Project

./: .gitignore
SECRET_PROJECT_SERVER/: ReadME.txt
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Platform.Data/: SecretProject.Platform.Data.csproj
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Platform.Data/DTOs/: ChannelDto.cs  ChannelMessageDto.cs  FriendshipDto.cs  LoginDto.cs  RegisterDto.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Platform.Data/DTOs/Channel/: ChannelFileDto.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Platform.Data/DTOs/ChannelUser/: ChannelUserDto.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Platform.Data/DTOs/File/: FileDto.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Platform.Data/DTOs/Messages/: MessageDto.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Platform.Data/DTOs/Reactions/: ReactionDto.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Platform.Data/DTOs/RepliedMessage/: ReplierDTO.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Platform.Data/DTOs/Room/: RoomDto.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Platform.Data/DTOs/User/: UserDTO.cs  UserShortDto.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Platform.Data/DTOs/UserRoom/: UserRoomDto.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Platform.Data/DataStore/Context/: AuthDbContext.cs  ChannelDbContext.cs  PlatformDbContext.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Platform.Data/DataStore/DTOs/: ChannelDto.cs  ChannelMessageDto.cs  FriendshipDto.cs  LoginDto.cs  RegisterDto.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Platform.Data/DataStore/DTOs/Channel/: ChannelFileDto.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Platform.Data/DataStore/Entities/: AuthUser.cs  Channel.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Platform.Data/DataStore/Models/: ApplicationUser.cs  Channel.cs  ChannelFile.cs  ChannelMessage.cs  ChannelUser.cs  File.cs  Friendship.cs  Message.cs  Reaction.cs  Room.cs  UserRoom.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Platform.Data/Migrations/: 20260315105003_InitialCreate.Designer.cs  20260315105003_InitialCreate.cs  AuthDbContextModelSnapshot.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Platform.Data/Migrations/ChannelDb/: 20260322142506_InitialCreate.Designer.cs  20260322142506_InitialCreate.cs  ChannelDbContextModelSnapshot.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Platform.Data/Models/: ApplicationUser.cs  Channel.cs  ChannelFile.cs  ChannelMessage.cs  ChannelUser.cs  File.cs  Friendship.cs  Message.cs  Reaction.cs  Room.cs  UserRoom.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Service.Authentication/: Program.cs  SecretProject.Service.Authentication.csproj
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Service.Authentication/Controllers/: AuthController.cs  AuthControllerBase.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Service.Authentication/Properties/: launchSettings.json
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Service.Authentication/Protos/: AuthService.proto
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Service.Authentication/Services/gRPC/: AuthServiceImpl.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Service.Authentication/Storage/Mappers/: UserMapper.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Service.Email/: Program.cs  SecretProject.Service.Email.csproj  SecretProject.Service.Email.http  WeatherForecast.cs  appsettings.json
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Service.Email/Controllers/: WeatherForecastController.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Service.Email/DataStore/: MailKitEmailService.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Service.Email/DataStore/Abstractions/: IEmailService.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Service.Email/Properties/: launchSettings.json
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Service.Email/Protos/: EmailService.proto
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Service.Email/Services/: MailKitEmailService.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Service.Email/Services/Abstractions/: IEmailService.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Service.Email/Services/gRPC/: AuthServiceImpl.cs  EmailServiceImpl.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Service.HttpGateway.Web/: Program.cs  SecretProject.Service.HttpGateway.Web.csproj  SecretProject.Service.HttpGateway.Web.http  appsettings.json
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Service.HttpGateway.Web/Controllers/: AuthController.cs  ChannelController.cs  ChannelMessageController.cs  MessageController.cs  UserController.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Service.HttpGateway.Web/Controllers/Authenticaion/: AuthController.cs  AuthControllerBase.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Service.HttpGateway.Web/Controllers/Channel/: ChannelController.cs  ChannelControllerBase.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Service.HttpGateway.Web/DataStore/Models/: ApplicationUser.cs  Channel.cs  ChannelFile.cs  ChannelMessage.cs  ChannelUser.cs  File.cs  Friendship.cs  Message.cs  Reaction.cs  Room.cs  UserRoom.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Service.HttpGateway.Web/Properties/: launchSettings.json
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Service.HttpGateway.Web/ServiceExtensions/: ServiceExtensions.cs
SECRET_PROJECT_SERVER/Secret_Project_Backend/SecretProject.Service.HttpGateway.Web/Utils/: JwtTokenGenerator.cs
SECRET_PROJECT_WEB/: .env  components.json  index.html  (+5 more)
(+581 files in other folders)
