<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="NSwag.Annotations" Version="14.6.3" />
    <PackageReference Include="NSwag.Core" Version="14.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretProject.Authentication.Data\SecretProject.Authentication.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Storage\Mappers\" />
    <Folder Include="Storage\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\AuthService.proto" GrpcServices="Server">
      <SourceUri>http://localhost:8081/repository/proto-hosted/Authentication/AuthService.proto</SourceUri>
    </Protobuf>
    <Protobuf Include="Protos\EmailService.proto" GrpcServices="Client">
      <SourceUri>http://localhost:8081/repository/proto-hosted/Distribution/EmailService.proto</SourceUri>
    </Protobuf>
  </ItemGroup>

</Project>
