<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="MailKit" Version="4.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretProject.Distribution.Data\SecretProject.Distribution.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\EmailService.proto" GrpcServices="Server">
      <SourceUri>http://localhost:8081/repository/proto-hosted/Distribution/EmailService.proto</SourceUri>
    </Protobuf>
  </ItemGroup>

</Project>
